================================================================================
SOURCE       : pdfcoffee.com_spsc-past-solved-papers-pdf-free (1).pdf
BATCH        : 18 of 20 (50 MCQs)
CHAPTER      : SPSC Past Papers
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T15:04:05.716Z
TOTAL MCQs   : 50
================================================================================

[MCQ-0001]
QUESTION: Aung San Suu Kyi, a Political Leader and by: a Nobel Peace Laureate belongs to: .?
A) Newton
B) Edison
C) Myanmar
D) Chima ;
CORRECT: A
EXPLANATION: Correct: Newton (SPSC past paper, p.141)
PAGE: 141

[MCQ-0002]
QUESTION: When you divide 0.7 by 10 you will get: a i (ay 7 (b) 0.07 RTOS | ¥?
A) None of these (3)
B) co ei &
C) attend the college? (b) 2b pm AS !
D) (©) 70 (d) 0.007 WW
CORRECT: D
EXPLANATION: Correct answer: (©) 70 (d) 0.007 WW
PAGE: 142

[MCQ-0003]
QUESTION: 0.03x10=7 (b) wht bin | (a) 30 Wm) 3 (©) Mtadte  (d) santa (c) 03 (d) 0.003 83. ft ae pana nt 8 OS ibd oon ii can complete a work in 20 days, (0) oh he how long will 1t take 8 men to do the job 13 ati dan if they work at the same rate?
A) None of these (3)
B) (©) 70 (d) 0.007 WW
C) attend the college? (b) 2b pm AS !
D) co ei &
CORRECT: D
EXPLANATION: Correct answer: co ei &
PAGE: 142

[MCQ-0004]
QUESTION: Ina class of 550 students 42% wish to go BA, ftWalS = = 10 college. How many students wish to (a) Oleety Py?
A) None of these (3)
B) (©) 70 (d) 0.007 WW
C) attend the college? (b) 2b pm AS !
D) co ei &
CORRECT: C
EXPLANATION: Correct answer: attend the college? (b) 2b pm AS !
PAGE: 142

[MCQ-0005]
QUESTION: college. How many students wish to?
A) Oleety Py | attend the college?
B) 2b pm AS !
C) Rs.210.00
D) Rs.240.00
CORRECT: A
EXPLANATION: Correct: Oleety Py | attend the college? (SPSC past paper, p.142)
PAGE: 142

[MCQ-0006]
QUESTION: AX ou Oss 3 ld le pls Cipiaa 29. | (a) | 30. (@?
A) 32. ? ay,
B) None of these (3)
C) 88. ? (©)
D) (hy 2 ¢ Superintendent Jail Rs.600 (c) 3 (d) 4 ¢ Nutrition Officer Guide Rs.500
CORRECT: A
EXPLANATION: Correct answer: 32. ? ay,
PAGE: 143

[MCQ-0007]
QUESTION: Ww oS © tena Jpn I has oS (b) (d)?
A) 88. ? (©)
B) (hy 2 ¢ Superintendent Jail Rs.600 (c) 3 (d) 4 ¢ Nutrition Officer Guide Rs.500
C) 32. ? ay,
D) None of these (3)
CORRECT: A
EXPLANATION: Correct answer: 88. ? (©)
PAGE: 143

[MCQ-0008]
QUESTION: Jib oid EUS Ga pas Gh LS tal i ¢ General Knowledge MCQs Rs.900 Cg ¢ Excise Inspector Guide Rs.600 (a) “4 (by 5 ¢ Labour Officer Guide Rs.600 (cy 0 (dy 7 ¢ Clark Guide Rs.600 Ls TORE J Fr SPY J i J ¢  Ziladar Guide Rs.600 (a)
A) (hy 2 ¢ Superintendent Jail Rs.600 (c) 3 (d) 4 ¢ Nutrition Officer Guide Rs.500
B) 32. ? ay,
C) 88. ? (©)
D) None of these (3)
CORRECT: A
EXPLANATION: Correct answer: (hy 2 ¢ Superintendent Jail Rs.600 (c) 3 (d) 4 ¢ Nutrition Officer Guide Rs.500
PAGE: 143

[MCQ-0009]
QUESTION: AX ou Oss 3 ld le pls Cipiaa 29. |?
A) | 34. |
B) | 35. |
C) ERE
D) <Ls
CORRECT: A
EXPLANATION: Correct: | 34. | (SPSC past paper, p.143)
PAGE: 143

[MCQ-0010]
QUESTION: ______isaninstrument used for measuring (e) They are the father and son density gravity of liquids: , (d) ~~ None of the above : (2) Lactomerer (b)  Altumeter 4. is he swdy ol the analysis of (c) Hydrometer human handwinin, (d) None of the above : - + (a) lupology (th) Grapholoos 3 Where is “Diego Garcia” situated?
A) (c) Morphology
B) (ue Ii-1lo i . (a) AH. Powell
C) None of these (2)
D) None of these (3)
CORRECT: A
EXPLANATION: Correct answer: (c) Morphology
PAGE: 144

[MCQ-0011]
QUESTION: Name the famous river of China, which is (¢) London (d) Warsaw known. as “Sorrow of China": 16. Who founded “Boy Scot” and “Gul. fal Hawang HO (b) Xiang Ho © Guides” in England?
A) (ue Ii-1lo i . (a) AH. Powell
B) (c) Morphology
C) None of these (2)
D) None of these (3)
CORRECT: A
EXPLANATION: Correct answer: (ue Ii-1lo i . (a) AH. Powell
PAGE: 144

[MCQ-0012]
QUESTION: Name the person who was famous for his?
A) Altumeter 4. is he swdy ol the analysis of
B) Hydrometer human handwinin,
C) None of the above : - +
D) Morphology
CORRECT: A
EXPLANATION: Correct: Altumeter 4. is he swdy ol the analysis of (SPSC past paper, p.144)
PAGE: 144

[MCQ-0013]
QUESTION: When did world nations celebrate (a) Vitamin A (b)  Vuamin B, environment day? i (¢) Vitamin C (d) ViaminD
A) June 7, 2003 33. The American word used for people wh
B) June §, 2008 fly in space is:
C) June. 2005 2 (a) Astronaut (b) - Cosmonaut
D) June 10, 2005 (c)  Lunarnaut :
CORRECT: A
EXPLANATION: Answer from source document; verify against original PDF if needed.
PAGE: 145

[MCQ-0014]
QUESTION: Cell for the first time was discovered by: called ;
A) Robert Browne " (a) Bronchi (b) Cartilage
B) Robert Hook (ec) Alveoli (d) Capillaries
C) Fleming 38. Anartery is a vessel carrying:
D) None of these . (a)  Oxygenated blood
CORRECT: A
EXPLANATION: Answer from source document; verify against original PDF if needed.
PAGE: 145

[MCQ-0015]
QUESTION: Where is "Niagara Falls’ sitwated ?
A) . (b) March 5, 1969
B) (¢) Buddhism (d) Hinduism (a) 1502 (b) 1602
C) ” _ (b) Blood to the liver
D) i (¢) Vitamin C (d) ViaminD
CORRECT: A
EXPLANATION: Correct answer: . (b) March 5, 1969
PAGE: 145

[MCQ-0016]
QUESTION: When did world nations celebrate (a) Vitamin A (b)  Vuamin B, environment day?
A) ” _ (b) Blood to the liver
B) . (b) March 5, 1969
C) i (¢) Vitamin C (d) ViaminD
D) (¢) Buddhism (d) Hinduism (a) 1502 (b) 1602
CORRECT: C
EXPLANATION: Correct answer: i (¢) Vitamin C (d) ViaminD
PAGE: 145

[MCQ-0017]
QUESTION: After Christianity and Islam, the biggest (d) None of these ; j religion 1s: 34. When was the first system of English (a). Judaism (b)  Shintoism short hand devised?
A) ” _ (b) Blood to the liver
B) (¢) Buddhism (d) Hinduism (a) 1502 (b) 1602
C) i (¢) Vitamin C (d) ViaminD
D) . (b) March 5, 1969
CORRECT: B
EXPLANATION: Correct answer: (¢) Buddhism (d) Hinduism (a) 1502 (b) 1602
PAGE: 145

[MCQ-0018]
QUESTION: Whatis a Citadel ?
A) . (b) March 5, 1969
B) i (¢) Vitamin C (d) ViaminD
C) (¢) Buddhism (d) Hinduism (a) 1502 (b) 1602
D) ” _ (b) Blood to the liver
CORRECT: D
EXPLANATION: Correct answer: ” _ (b) Blood to the liver
PAGE: 145

[MCQ-0019]
QUESTION: Red blood cells in human body carry: oe 34" Presadent?
A) Sid
B) Water 20, Which of the followmg courtier accepled 2d uid ro Akbar's Deen-i-llaln \Gr Proliferation T
C) Burbul ’ into force on AbulFazal
D) Fan
CORRECT: A
EXPLANATION: Correct: Sid (SPSC past paper, p.145)
PAGE: 145

[MCQ-0020]
QUESTION: When did world nations celebrate?
A) Vitamin A
B) ViaminD
C) June 7, 2003 33. The American word used for people wh
D) June §, 2008 fly in space is:
CORRECT: A
EXPLANATION: Correct: Vitamin A (SPSC past paper, p.145)
PAGE: 145

[MCQ-0021]
QUESTION: When was the first system of English?
A) . Judaism
B) Hinduism
C) 1502
D) 1902 observed on ___ throughout the world:
CORRECT: A
EXPLANATION: Correct: . Judaism (SPSC past paper, p.145)
PAGE: 145

[MCQ-0022]
QUESTION: China is situated in:?
A) June 26, 2005
B) Eastern part of Asia
C) June 29, 2005
D) Northern part of Asia
CORRECT: A
EXPLANATION: Correct: June 26, 2005 (SPSC past paper, p.145)
PAGE: 145

[MCQ-0023]
QUESTION: Rukn-e-Yemaani is the South Western . of: corner in the direction of:?
A) - Moonlight ~~
B) Sunlight
C) Iraq
D) . Syria
CORRECT: A
EXPLANATION: Correct: - Moonlight ~~ (SPSC past paper, p.145)
PAGE: 145

[MCQ-0024]
QUESTION: The quantity of charge that is stored in a construcled condenser is measured in:?
A) River Nile
B) River Indus
C) Volts
D) Wats
CORRECT: A
EXPLANATION: Correct: River Nile (SPSC past paper, p.145)
PAGE: 145

[MCQ-0025]
QUESTION: Which country is the leading : x whi ) a wood pulp in the world?
A) i (d) None of these (a) Soap (b) Maize
B) 5 eh (a) Colour blindness
C) NE mai iS) Mache
D) te Bethlehem ’ (a) Omamental (b) Very long
CORRECT: C
EXPLANATION: Correct answer: NE mai iS) Mache
PAGE: 146

[MCQ-0026]
QUESTION: Hypsorcier is an instrument use for 5 Arghimedes s principle measuring: s (b) Boyles law (a) Height above sea level (c) Cia yh 5) Bleetrioenons (d) Newton's law ( IC energy > () Heatintensity of sun 54. Docking means: (d) None of these sinrays (a) Cutting the tail of the Rocket PRE 1 go NO (b) Recording information on a docket : atory system blood (¢) Rendezvous and link up of reumns 0 the heart from the lungs spacecraft through: 4 5 Seu hs (a) Superior vena cava SA ihr NE i ! } 55. Which of the following is not transmitted (b) Pulmonary veins from parent to child?
A) te Bethlehem ’ (a) Omamental (b) Very long
B) i (d) None of these (a) Soap (b) Maize
C) 5 eh (a) Colour blindness
D) NE mai iS) Mache
CORRECT: C
EXPLANATION: Correct answer: 5 eh (a) Colour blindness
PAGE: 146

[MCQ-0027]
QUESTION: The a of Hazrat Isa (AS) is: . _ (¢) Hemophilia (d) Influenza (a) ana (b) Baghdad - 56. What is meant by word pie?
A) i (d) None of these (a) Soap (b) Maize
B) 5 eh (a) Colour blindness
C) NE mai iS) Mache
D) te Bethlehem ’ (a) Omamental (b) Very long
CORRECT: D
EXPLANATION: Correct answer: te Bethlehem ’ (a) Omamental (b) Very long
PAGE: 146

[MCQ-0028]
QUESTION: Name the smallest republic of the world: (d) None of these (a) Tuvalu (b) Vatican 60. With what commodity do you link the (c) Nauru lenters OPEC?
A) te Bethlehem ’ (a) Omamental (b) Very long
B) NE mai iS) Mache
C) i (d) None of these (a) Soap (b) Maize
D) 5 eh (a) Colour blindness
CORRECT: C
EXPLANATION: Correct answer: i (d) None of these (a) Soap (b) Maize
PAGE: 146

[MCQ-0029]
QUESTION: What is meant by word pie? te Bethlehem ’?
A) Omamental
B) Very long
C) None of these a New york 57. Pakistan ruled out signing on CTBT on
D) San Francisco .
CORRECT: A
EXPLANATION: Correct: Omamental (SPSC past paper, p.146)
PAGE: 146

[MCQ-0030]
QUESTION: Afghanistan is a land locked country in:?
A) 750
B) 500
C) South Asia
D) None of these earth to the moon, its weight:
CORRECT: A
EXPLANATION: Correct: 750 (SPSC past paper, p.146)
PAGE: 146

[MCQ-0031]
QUESTION: 1 he removal of top sail by water or wind (c) 1767 i « 1770 is called: 81. Renaissance was: fa) >i wash (b) Soil crosion (a) A treaty : es Sho (a) r= (b) : (b) Revival of learmmny “un Which the following does not [i 2 Ts AR i ms gre ri Paes orm part 82. The General who defeated Napoleon at Gi fella ri tere’ the battle of Waterloo mm 1813 was: (b) Fo potstess il ; The Duke of Wellington { iaribaldi (ct) Mesosphere. : ; Ji (dy None ollihese on asallh 1h. AN ETRE ST CR =% ?
A) None of these (3)
B) ’ protein?
C) (d) None of these
D) c
CORRECT: D
EXPLANATION: Correct answer: c
PAGE: 147

[MCQ-0032]
QUESTION: Where the first atomic power slation was (¢)  Lithuama installed in Pakistan?
A) None of these (3)
B) ’ protein?
C) (d) None of these
D) None of these (2)
CORRECT: C
EXPLANATION: Correct answer: (d) None of these
PAGE: 147

[MCQ-0033]
QUESTION: In which ocean are the Galapagos Islands ?
A) ’ protein?
B) None of these (2)
C) (d) None of these
D) None of these (3)
CORRECT: A
EXPLANATION: Correct answer: ’ protein?
PAGE: 147

[MCQ-0034]
QUESTION: The sun's energy is called:?
A) Indonesia
B) Malaysia
C) Isolation
D) Equalaltitude
CORRECT: A
EXPLANATION: Correct: Indonesia (SPSC past paper, p.147)
PAGE: 147

[MCQ-0035]
QUESTION: Climate of a place 1s determined by:?
A) 1200 AD
B) 1365 AD .
C) Soil crosion
D) A treaty : es Sho
CORRECT: A
EXPLANATION: Correct: 1200 AD (SPSC past paper, p.147)
PAGE: 147

[MCQ-0036]
QUESTION: Who among the following shifted ‘the (a) Baha (b) Sikhs capital from Kolkata (Calcutta) to Delhi?
A) None of these (3)
B) 3.@ 54 (0) sso) se. (a)
C) s the first book printed in 5. (0) 6 ow) 7 (@ 8 (@
D) (c) Parsis
CORRECT: D
EXPLANATION: Correct answer: (c) Parsis
PAGE: 148

[MCQ-0037]
QUESTION: When ‘wa England?
A) 3.@ 54 (0) sso) se. (a)
B) None of these (3)
C) s the first book printed in 5. (0) 6 ow) 7 (@ 8 (@
D) (c) Parsis
CORRECT: C
EXPLANATION: Correct answer: s the first book printed in 5. (0) 6 ow) 7 (@ 8 (@
PAGE: 148

[MCQ-0038]
QUESTION: Whois the author of Asian Drama ?
A) None of these (3)
B) 3.@ 54 (0) sso) se. (a)
C) (c) Parsis
D) s the first book printed in 5. (0) 6 ow) 7 (@ 8 (@
CORRECT: B
EXPLANATION: Correct answer: 3.@ 54 (0) sso) se. (a)
PAGE: 148

[MCQ-0039]
QUESTION: Who among the following shifted ‘the?
A) Baha
B) Parsis
C) Lord Wavell
D) None of these
CORRECT: A
EXPLANATION: Correct: Baha (SPSC past paper, p.148)
PAGE: 148

[MCQ-0040]
QUESTION: Who suggested establishing a single into the sea, it develops creeks on the government for the whole state of Jamu FE: coastal line. Around the area where the and Kashmr during” the period of present border of Pakistan is supposed to plebiscite?
A) meters of the (a) Cyprus (b) . Hong Kong annual tal of 10 meters of snow in (c) Nagaland winter alone: (d) Spartly Islan
B) meet India in the delta arca south of the
C) (a) Awl Behan Vajpayee (a) A udal channel — 38km estuary in
D) None of these (3)
CORRECT: B
EXPLANATION: Correct answer: meet India in the delta arca south of the
PAGE: 149

[MCQ-0041]
QUESTION: . At the occasion of "Lahore Declaration” ’ : © Feb. 1999 Mian Muhammad Nawaz ) (2) India (b) Iran - Sharif was the Prime Minister of Pakistan (¢) Bangladesh  (d) Afghanistan who was the then Prime Minister of India iy. What is Sir Creek?
A) (a) Awl Behan Vajpayee (a) A udal channel — 38km estuary in
B) None of these (3)
C) meet India in the delta arca south of the
D) meters of the (a) Cyprus (b) . Hong Kong annual tal of 10 meters of snow in (c) Nagaland winter alone: (d) Spartly Islan
CORRECT: A
EXPLANATION: Correct answer: (a) Awl Behan Vajpayee (a) A udal channel — 38km estuary in
PAGE: 149

[MCQ-0042]
QUESTION: Siachen Glacier - is the great against the ambitions of Russia. watershed that demarcates, Central Asia fa) 1870 (b), 1877 from the Indian sub-continent. It length is (¢) 1878 (A) 1879 RIRALEIEE inh aid sarics in width 13. During the end of the 1963, the terms ctween 2 10 8 kilometres, IU is situated at “Greenland and Auila line” related two, ) an altiude of 3,472 metres above sea which issue: level. It receives 6 10?
A) meters of the (a) Cyprus (b) . Hong Kong annual tal of 10 meters of snow in (c) Nagaland winter alone: (d) Spartly Islan
B) (a) Awl Behan Vajpayee (a) A udal channel — 38km estuary in
C) meet India in the delta arca south of the
D) None of these (3)
CORRECT: A
EXPLANATION: Correct answer: meters of the (a) Cyprus (b) . Hong Kong annual tal of 10 meters of snow in (c) Nagaland winter alone: (d) Spartly Islan
PAGE: 149

[MCQ-0043]
QUESTION: Name the country, which 1s known, as?
A) Karkarm
B) Himalyan “Land of Aryans": +
C) Tirch Mir :
D) Afghanistan
CORRECT: A
EXPLANATION: Correct: Karkarm (SPSC past paper, p.149)
PAGE: 149

[MCQ-0044]
QUESTION: Give the full name of TNRC Kashmir. This line was established in?
A) Tehran Nuclear Rescarch Centre January as a ceasefire line after
B) 1948 Centre
C) 1949
D) 1950
CORRECT: A
EXPLANATION: Correct: Tehran Nuclear Rescarch Centre January as a ceasefire line after (SPSC past paper, p.149)
PAGE: 149

[MCQ-0045]
QUESTION: 10 7 meters of the?
A) Cyprus
B) . Hong Kong annual tal of 10 meters of snow in
C) Nagaland winter alone:
D) Spartly Island
CORRECT: A
EXPLANATION: Correct: Cyprus (SPSC past paper, p.149)
PAGE: 149

[MCQ-0046]
QUESTION: The Intenim Agreement on the West Bank (d) None of the above and the Gza Sip signed in 22, What is meant by the term September 28, 1995, ‘which gave the - Ncocolonialism?
A) . Palestinians self-rule ip Bethlehem, (a) The process of persuading rulers of
B) None of these (3)
C) (c) 1998 (d) 1999
D) None of these (2)
CORRECT: A
EXPLANATION: Correct answer: . Palestinians self-rule ip Bethlehem, (a) The process of persuading rulers of
PAGE: 150

[MCQ-0047]
QUESTION: ACEH is a special territory of Indonesia adopted in _ that sets concrete located on the northem tip of the island of targets for developed countries to reduce Sumatra. It 1s bordered by North Sumatra the greenhouse gas emissions that Province. Its full name is Nanggroe Aceh © contribute to global warming, also known Darussalam; past spellings of its name as chmate change: include Acheh, Atjeh and Achin. Whe . (a) 1996 (b) 1997 ruled it?
A) (c) 1998 (d) 1999
B) . Palestinians self-rule ip Bethlehem, (a) The process of persuading rulers of
C) None of these (2)
D) None of these (3)
CORRECT: A
EXPLANATION: Correct answer: (c) 1998 (d) 1999
PAGE: 150

[MCQ-0048]
QUESTION: Freedom House a Human Rights establish in 1926 the modem Organization 1s establish in 60's by commonwealth began in (a) Eleanor Roosevelt and Wendell (a) 1949 (b) 1950 Willikie (c) 1951 (d) 1952 (b) AG Peter and PB Rose Welt. 41. Where is the Headquarter of (c). Bush A Peter and N A Wendell Commonwealth?
A) its members.
B) (¢) 24 March 1945 (a) RCD (b) RAD
C) (d) None of the above (a) Tokyo (b) New York
D) None of these (3)
CORRECT: C
EXPLANATION: Correct answer: (d) None of the above (a) Tokyo (b) New York
PAGE: 151

[MCQ-0049]
QUESTION: Asiawachisa (ec) Paris (a) Human Right Organization (d) Westminster, London (b) Animal Right Organization 42. D-8 commonly known as Developing 8, is (¢) Atmospheric Organization an armangement for Development (d) None of the above Corporation among the members. Mention © 32. What is Guantanamo Bay?
A) its members.
B) None of these (3)
C) (¢) 24 March 1945 (a) RCD (b) RAD
D) (d) None of the above (a) Tokyo (b) New York
CORRECT: A
EXPLANATION: Correct answer: its members.
PAGE: 151

[MCQ-0050]
QUESTION: Arab League established on (c) Malaysia, Nigeria, Pakistan (a) 22 March 1945 (d) All of the above (b) 23 March 1945 43. Whatis the dld name of ECO?
A) (¢) 24 March 1945 (a) RCD (b) RAD
B) (d) None of the above (a) Tokyo (b) New York
C) None of these (3)
D) its members.
CORRECT: A
EXPLANATION: Correct answer: (¢) 24 March 1945 (a) RCD (b) RAD
PAGE: 151
