================================================================================
SOURCE       : pdfcoffee.com_spsc-past-solved-papers-pdf-free (1).pdf
BATCH        : 1 of 1 (7 MCQs)
CHAPTER      : SPSC Past Papers
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:25:48.213Z
TOTAL MCQs   : 7
================================================================================

[MCQ-0001]
QUESTION: The name of Ceylon changed nto Sti. 40 Ahmad Khan Kharal the famous character Lank in of war of Independence belongs to (a) 196% (b) 1972 (al Gogera ®)  Satans (c) 1976 (dy 1974 (c)* Jhamra 27 One yard 1s equal to. (d)  Cheecha Wetns (a) 0.959 (hy 091 4] Faz Ahmad Faiz was impnso (c) 1128 (dy 1160 imolvement in —— a 28 1 BTU 15 equal to how many joules?
A) (3) Agartala (b) labore
B) (c) Typha (dd) Mumps
C) (b) Thomas Hardy
D) None of these (3)
CORRECT: A
EXPLANATION: Correct answer: (3) Agartala (b) labore
PAGE: 3

[MCQ-0002]
QUESTION: One’ Gram of gold 1s equal to how many (a)* Jane Austen Milligrams of gold?
A) (b) Thomas Hardy
B) (3) Agartala (b) labore
C) (c) Typha (dd) Mumps
D) None of these (3)
CORRECT: A
EXPLANATION: Correct answer: (b) Thomas Hardy
PAGE: 3

[MCQ-0003]
QUESTION: One Inch is equal to 44 Which of the following disease 1s not (a) 28cm (b) 2¢m caused by virus” (c)¥ 254cm (d)  300cm (3) Smallpox  (b) Polo 32 If SX - 15 = 50 then find the value of X?
A) (c) Typha (dd) Mumps
B) (b) Thomas Hardy
C) None of these (3)
D) (3) Agartala (b) labore
CORRECT: A
EXPLANATION: Correct answer: (c) Typha (dd) Mumps
PAGE: 3

[MCQ-0004]
QUESTION: First Noble Prize in Physics was awarded (d mir and Pakistan 10?
A) None of these (3)
B) 67. W Gr in a computer stand for?
C) URL 1s an abbreviation of:
D) which state off
CORRECT: B
EXPLANATION: Correct answer: 67. W Gr in a computer stand for?
PAGE: 4

[MCQ-0005]
QUESTION: Which among the following is ancient < Random Access Modern wonder of world?
A) 67. W Gr in a computer stand for?
B) which state off
C) None of these (3)
D) URL 1s an abbreviation of:
CORRECT: D
EXPLANATION: Correct answer: URL 1s an abbreviation of:
PAGE: 4

[MCQ-0006]
QUESTION: Who was ventor of printing press ?
A) None of these (3)
B) 67. W Gr in a computer stand for?
C) which state off
D) URL 1s an abbreviation of:
CORRECT: C
EXPLANATION: Correct answer: which state off
PAGE: 4

[MCQ-0007]
QUESTION: Which Indian personality served as the Company?
A) None of these (3)
B) None of these (2)
C) None of these (1)
D) President of the UN General Assembly in (a)¥" John Cecil Rhodes
CORRECT: D
EXPLANATION: Correct answer: President of the UN General Assembly in (a)¥" John Cecil Rhodes
PAGE: 8
