################################################################################
# MCQ BANK — STRUCTURED Q&A (all images)
# Generated: 2026-05-31T14:10:41.851Z
################################################################################

================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.40 (1).jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.861Z
TOTAL Q&A    : 37
================================================================================

[Q001]
QUESTION: One of the following countries produces maximum energy from atomic reactors ?
ANSWER:   USA

[Q002]
QUESTION: The unit to measure the quantity of Ozone in atmosphere is ?
ANSWER:   Dobson

[Q003]
QUESTION: The severity of 2005 earthquake in Pakistan on Richter scale was ?
ANSWER:   =z

[Q004]
QUESTION: Geiger-Muller counter is used to detect ?
ANSWER:   Protons

[Q005]
QUESTION: Vacuum tubes have been replaced by ?
ANSWER:   Transistors

[Q006]
QUESTION: It is a secondary plant nutrient ?
ANSWER:   Sulphur

[Q007]
QUESTION: An area of microbiology that is concerned with the occurrence of disease in human ?
ANSWER:   Epidemiology

[Q008]
QUESTION: The number of electrons of a neutral atom is automatically known if one knows the ?
ANSWER:   Atomic number

[Q009]
QUESTION: Which of the following is not an enzyme ?
ANSWER:   Secretin

[Q010]
QUESTION: It is impossible for a type of O* baby to have a type of mother: AB- ?
ANSWER:   0+

[Q011]
QUESTION: Serum if blood plasma minus its ?
ANSWER:   Clotting proteins

[Q012]
QUESTION: The autonomic nervous system innervates all of these except ?
ANSWER:   Skeletal muscles

[Q013]
QUESTION: The damage fo the nerve could result in the defect of the eye movement: Abducens ?
ANSWER:   Abducens

[Q014]
QUESTION: Which of these is not a region of the spinal cord  ?
ANSWER:   Pelvic

[Q015]
QUESTION: The shape of the external ear is due to ?
ANSWER:   Elastic cartilage

[Q016]
QUESTION: When a patient's immune system becomes reactive to a drug, this is an example of 7 ?
ANSWER:   Allergy

[Q017]
QUESTION: What is the smallest unit of heredity  ?
ANSWER:   Gene

[Q018]
QUESTION: The approximate intensity level of the sound which can cause damage fo the ear drum is ?
ANSWER:   100 dB

[Q019]
QUESTION: Fuse wire is made of ?
ANSWER:   637% fin and 37% lead

[Q020]
QUESTION: Which one of the following is the main culprit in the thinning of Ozone layer in the earth's ?
ANSWER:   Chlorofluorocarbons

[Q022]
QUESTION: The property by virtue of which metals can be beaten into thin sheets is known as ?
ANSWER:   Malleability

[Q023]
QUESTION: The sky appears blue because the earth's atmosphere ?
ANSWER:   Scatters blue light

[Q025]
QUESTION: When water is filled in a bottle and is allowed to freeze, the bottle breaks because ?
ANSWER:   Water expands on freeing

[Q026]
QUESTION: People living in high altitudes (like mountains) usually have a 7 larger nasbar of Red Blood Cell il?
ANSWER:   CLerger

[Q034]
QUESTION: The protons and neutrons are found in the center of the atom, which is called the of the atom?
ANSWER:   Cotes

[Q035]
QUESTION: are positively (+) charged particles  ?
ANSWER:   Protons

[Q036]
QUESTION: are negatively (-) charged particles of an atom ?
ANSWER:   Electrons

[Q037]
QUESTION: have no charge  ?
ANSWER:   EE

[Q040]
QUESTION: The speed of light is  ?
ANSWER:   300,000 km/s

[Q041]
QUESTION: The soul of chemistry is dealing with ?
ANSWER:   omposition of

[Q042]
QUESTION: which one is the most common disease ?
ANSWER:   Dental

[Q044]
QUESTION: Vertebral Column in human beings consists of how many vertebrae  ?
ANSWER:   33

[Q045]
QUESTION: 2017 Nobel Prize Currently Awarded in Physics is for ?
ANSWER:   Ta st ks rvation of

[Q046]
QUESTION: Diesel engine was discovered by 7 ?
ANSWER:   Rudolf Diesel

[Q048]
QUESTION: Which planet is much brighter in our solar system ?
ANSWER:   Ves

[Q050]
QUESTION: The energy stored in a dam is ?
ANSWER:   Potential ener

[Q051]
QUESTION: Moon light reaches to earth in seconds ?
ANSWER:   1.3 Seconds L3 seco


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.40.jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.874Z
TOTAL Q&A    : 8
================================================================================

[Q356]
QUESTION: When our sun reaches the end of its red giant phase, it will turn into a ?
ANSWER:   eerie cei

[Q357]
QUESTION: What sub-class of neutron star is known for its extremely high magnetic field ?
ANSWER:   ApexCivilPrep ~ — —

[Q359]
QUESTION: In a peel H-R diagram, stars are graphed by these two characteristics ?
ANSWER:   Le

[Q361]
QUESTION: When a star becomes a singularity and has zero volume and infinite density, it is called _~___?
ANSWER:   —

[Q365]
QUESTION: Antares is of the largest known 7?
ANSWER:   Mh Taw haha A wd 7

[Q368]
QUESTION: What are the names of the two stars in the Big Dipper used to locate Polaris?
ANSWER:   Le

[Q369]
QUESTION: What causes the Moon's phases ?
ANSWER:   The Sun lights up only one A

[Q370]
QUESTION: The large dark patches on the Moon's surface are known as —?
ANSWER:   Maria, or seas; even though there is no water on the Moon ee — 3H. Which one ix the brightest star in the night sky?


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.41 (1).jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.882Z
TOTAL Q&A    : 17
================================================================================

[Q001]
QUESTION: People living in high altitudes (like mountains) usually have a 7? larger number of Red Blood Cells?
ANSWER:   Leger

[Q002]
QUESTION: Copper is used in the production of ____ ?
ANSWER:   Electric wires

[Q004]
QUESTION: A device that converts mechanical energy into er |?
ANSWER:   electric energy is called 2

[Q006]
QUESTION: All matter is made of ____ ?
ANSWER:   Ams

[Q007]
QUESTION: What are considered the building blocks of matter ?
ANSWER:   rr

[Q009]
QUESTION: The protons and neutrons are found in the center of the atom, which is called the ____ of the atom?
ANSWER:   Nuckews

[Q010]
QUESTION: are positively (+) charged particles?
ANSWER:   Protons ? Protons

[Q013]
QUESTION: Elements are made of ?
ANSWER:   Atoms ? Atoms

[Q014]
QUESTION: SI unit of time is 7?
ANSWER:   second ? second

[Q015]
QUESTION: The speed of light is —____?
ANSWER:   300,000 km/s ? 300,000 km/s

[Q016]
QUESTION: The soul of chemistry is dealing with ____ ?
ANSWER:   Ere

[Q017]
QUESTION: which one is the most common disease?
ANSWER:   Dental ? Dental

[Q019]
QUESTION: Vertebral Column in human beings consists of EEC how many vertebrae?
ANSWER:   33

[Q022]
QUESTION: Electron was discovered by ?
ANSWER:   J.T Thomson Er)

[Q024]
QUESTION: The main function of Kidney is —_ ?
ANSWER:   Emr

[Q026]
QUESTION: Moon light reaches to earth in seconds?
ANSWER:   1.3 seconds ? 43 seconds

[Q027]
QUESTION: Who developed the telegraph code?
ANSWER:   Samuel Morse ? Samuel Morse


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.41.jpeg
CHAPTER      : Past Papers
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.894Z
TOTAL Q&A    : 3
================================================================================

[Q012]
QUESTION: | When did Pokistan became es capital of Pakistan ?
ANSWER:   LZ

[Q019]
QUESTION: | When was Allama Igbal's hs as Bre |"?
ANSWER:   Allahabad Address delivered? 1930 He i panes Loree 1958

[Q025]
QUESTION: | When did the Khilafat Movement 50. ?
ANSWER:   When did Pakistan join the


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.42.jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.900Z
TOTAL Q&A    : 11
================================================================================

[Q001]
QUESTION: One of the following countries produces maximum energy from atomic reactors?
ANSWER:   Usa

[Q002]
QUESTION: The unit to measure the quantity of Ozone in atmosphere is ?
ANSWER:   Dobson

[Q003]
QUESTION: The severity of 2005 earthquake in Pakistan on Richter scale was ?
ANSWER:   7.6

[Q004]
QUESTION: Geiger-Muller counter is used to detect ?
ANSWER:   Protons

[Q005]
QUESTION: Vacuum tubes have been replaced by ?
ANSWER:   Transistors

[Q010]
QUESTION: It is impossible for a type of O* baby to have a type of mother: AB-?
ANSWER:   o+

[Q017]
QUESTION: What is the smallest unit of heredity ?
ANSWER:   Gene

[Q018]
QUESTION: The approximate intensity level of the sound which can cause damage to the ear drum is? Tar)?
ANSWER:   100 48

[Q020]
QUESTION: Which one of the following is the main culprit in the thinning of Ozone layer in the earth's stratosphere?
ANSWER:   Ley dn I

[Q024]
QUESTION: A tight-rope walker carries a long pole which he holds across his body. The purpose of this pole is to?
ANSWER:   above vertically above the rope

[Q025]
QUESTION: When water is filled in a bottle and is allowed to freeze, the bottle breaks because?
ANSWER:   «+ Apex Civil Prep + «-


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.45 (1).jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.911Z
TOTAL Q&A    : 10
================================================================================

[Q004]
QUESTION: ECG is used for the diagnosis of ailments of ?
ANSWER:   5; Dialysis is used for the treatment of 7? Kidney failure

[Q006]
QUESTION: The most important stimulant in tea leaves is?
ANSWER:   1A Dolly is the name of the ? First cloned sheep

[Q008]
QUESTION: Which part of the Camera is analogue to the retina in the human eye?
ANSWER:   “ci

[Q009]
QUESTION: When a person enters a dark room from bright light he is not able to see clearly for a litle while because the?
ANSWER:   Iris is unable to dilate the pupil immediately

[Q010]
QUESTION: What is the average adult pulse rate?
ANSWER:   72-80 ? Mal stat obibdlitlcd

[Q011]
QUESTION: The beautiful color patterns exhibited by a peacock lect 4 okt in its tail feathers are due to ?
ANSWER:   7 Secchi wept aly

[Q014]
QUESTION: An astronaut inside a spacecraft is in a state of The astronaut and the weightlessness. This implies that ?
ANSWER:   The astronaut and = spacecraft are both in a

[Q015]
QUESTION: An iceberg is floating in sea. How much of its mass will remain above the surface of water?
ANSWER:   One tenth

[Q019]
QUESTION: The Green House Effect is caused by an excess of ?
ANSWER:   Carbon dioxide

[Q021]
QUESTION: What is ‘Stealth Technology’  ?
ANSWER:   A coating which reduces =A coating which reduces


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.46 (1).jpeg
CHAPTER      : Pakistan Affairs
CATEGORY     : History
EXTRACTED AT : 2026-05-31T14:10:41.918Z
TOTAL Q&A    : 13
================================================================================

[Q001]
QUESTION: The 1962 Constitution of Pakistan was 19. Who is the first Punjab poet?
ANSWER:   passed during the regime of ? Baba: Farid

[Q002]
QUESTION: ICT stands for ?
ANSWER:   Major Raja Aziz Bhatti

[Q003]
QUESTION: First Charter of Human Rights is ?
ANSWER:   poetry is called “Shak jo Risalo”?

[Q006]
QUESTION: Number of houses of Pakistan’s Majlis-e- Shura (Parliament) is?
ANSWER:   24. Who wrote “Mauje -Kausar” ?

[Q008]
QUESTION: SNGPL stands for ?
ANSWER:   Quran was translated for the first time in

[Q009]
QUESTION: The third largest city of Pakistan is?
ANSWER:   Farealabad 26. Madr-e-Millat Fatima Jinnah died in the year?

[Q012]
QUESTION: The Muslims came to Sindh in (#2 A.D.) Pakistan ?
ANSWER:   under the leadership of ?

[Q013]
QUESTION: The area between rivers Jhelum and Seal elit?
ANSWER:   30. National code of Pakistan is?

[Q015]
QUESTION: The ruins of Harappan are situated in 32. Shakarparian is situated in ?
ANSWER:   Islamabad

[Q016]
QUESTION: Abdul -p Chugh was attached Kharian Gantt ith the art of ?
ANSWER:   Crating)

[Q017]
QUESTION: Thal desert is located in ?
ANSWER:   Conference in 19977

[Q018]
QUESTION: The founder of All India Muslim League rr i Nawab Salimallah Khan belonged to?
ANSWER:   36. The Kargil incident happened in? 1999

[Q035]
QUESTION: In which gear was OIC founded ?
ANSWER:   1969


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.46.jpeg
CHAPTER      : Pakistan Affairs
CATEGORY     : History
EXTRACTED AT : 2026-05-31T14:10:41.928Z
TOTAL Q&A    : 11
================================================================================

[Q001]
QUESTION: Who was the first President of the ?
ANSWER:   16. When Ayoub Khan enforced new constitution

[Q002]
QUESTION: After how many years Pakistan got its ?
ANSWER:   17. Which kind of system of Government was

[Q003]
QUESTION: What document was firstly drafted to give ?
ANSWER:   18. When the cmstituion of 1962 was

[Q004]
QUESTION: When the Constituent Assembly passed nN Wo hte, 1962 constitution and the Objective Resolution?
ANSWER:   12th March 1949 {

[Q005]
QUESTION: When Mohammad Ali Bogra presented constitution in the country?
ANSWER:   Hoste) Fora: the ascusibic?

[Q006]
QUESTION: Who was Mohammad AG Bogra  ?
ANSWER:   introduced in 1973 constitution ?

[Q009]
QUESTION: Who was the Prime Minister of Pakistan ?
ANSWER:   24. Tn which constitidion Bicameral Legislature

[Q010]
QUESTION: What official name was given to Pakistan ?
ANSWER:   25. In constitution of 1973 what age is specified

[Q012]
QUESTION: In respect of religion what term was set for i berm of the oRfca of President?
ANSWER:   President and Prime Minister in 1956 constitution 7

[Q013]
QUESTION: What was the official language declared in 956 cabin. [?
ANSWER:   Bs Hogi ypmng articles ges: there: thr constitution CRN 2

[Q014]
QUESTION: Who abrogated 1956 constitution 7 ?
ANSWER:   30. How many articles were there in 1962. i


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.48 (1).jpeg
CHAPTER      : Pakistan Affairs
CATEGORY     : History
EXTRACTED AT : 2026-05-31T14:10:41.934Z
TOTAL Q&A    : 11
================================================================================

[Q001]
QUESTION: Tell the name of Chief of Staff of Pak ?
ANSWER:   48. The area of KPK is?

[Q002]
QUESTION: The name of first Pakistan made Sub- =] Marine is?
ANSWER:   2

[Q003]
QUESTION: The name of first Pakistani Aircraft is?
ANSWER:   JE=17 Thunder HU. Lords of the Khyber is writen by?

[Q004]
QUESTION: In which of the following city the TE a le ?
ANSWER:   .

[Q005]
QUESTION: Captain Muhammad Sarwar was Ethical Code 0 ? martyred?
ANSWER:   nthe wr of! 23. Masjid Mahabat Khan is located in?

[Q006]
QUESTION: On which of the following date Captain Karnal Sher Kh: ed at Kargil ?
ANSWER:   i SL eget en on SE for Rural

[Q009]
QUESTION: In which of the followin city the the tribal areas?
ANSWER:   Pakistan Naval War Cole % located?

[Q010]
QUESTION: In which of the following city Pakistan ?
ANSWER:   AF. Who was first Muslim Governor of KPK

[Q014]
QUESTION: In which of the following. city Military 1965 Indo- Pakistan War College Jhelum is located?
ANSWER:   2

[Q015]
QUESTION: Who was the Eth Chairman Tork Chics ommittee?
ANSWER:   = IG rite Kalam REC are oto

[Q016]
QUESTION: The capital of KPK is ?
ANSWER:   a, 6 2


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.48.jpeg
CHAPTER      : Pakistan Affairs
CATEGORY     : History
EXTRACTED AT : 2026-05-31T14:10:41.949Z
TOTAL Q&A    : 13
================================================================================

[Q001]
QUESTION: In constitution 1973 who were declared 1 13. Which state was attacked by India on wre, Maslin 2 ' 11th September 19487 | State of Hyderabad Deccan i Bo Wher didi Ebi Fm fone Al Die (0 L00 hems Mysil Khavenford ie soietibition Muslim league ?
ANSWER:   i 9 Fadstan

[Q003]
QUESTION: Pakistan's National Flag was prepared by ?
ANSWER:   introduced by the 1962 constitution ?

[Q005]
QUESTION: Where the biggest Salt Mine located in ?
ANSWER:   21. Who abrogated 1962 constitution and

[Q006]
QUESTION: The longest river in Pakistan is ?
ANSWER:   ! constitution in the country ?

[Q007]
QUESTION: Which is the national flower of Pakistan ?
ANSWER:   ! booed Tx 4933 Gonibibuition?

[Q008]
QUESTION: Which is the national bird of Pakistan ?
ANSWER:   1 2h. Who elects the President according to

[Q009]
QUESTION: Who started the Farazi Movement  ?
ANSWER:   Provincial Assemblies

[Q010]
QUESTION: The 'Kashaf-ul-Mahjub’ was written by ?
ANSWER:   EN)

[Q011]
QUESTION: Who reviewed the famous book “The ?
ANSWER:   was provided for the first time?

[Q012]
QUESTION: Indian Council Act 1858 was passed on ?
ANSWER:   National Assembly ?

[Q015]
QUESTION: Allama Muhammad Iqbal delivered hi 1 30. (Article 58(2b) of constitution 1973 is about?
ANSWER:   famous Allahabad Address in? {

[Q016]
QUESTION: At the time of Independence which community § 31. How many articles Gere, there In tnd was in majority in the state of Kashmir?
ANSWER:   L open of 19567 (23% Mebisles

[Q132]
QUESTION: How many articles were there in 1962?
ANSWER:   constitution ?


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.49.jpeg
CHAPTER      : Pakistan Affairs
CATEGORY     : History
EXTRACTED AT : 2026-05-31T14:10:41.961Z
TOTAL Q&A    : 11
================================================================================

[Q001]
QUESTION: When was Liaquat Nehru Pact between 1%. The highest official rank of Air Force is?
ANSWER:   India and Pakistan signed ? Air Chief Marshal

[Q002]
QUESTION: Who was the First woman Governor of eddie 2 é y State Bank of Pakistan ?
ANSWER:   :

[Q003]
QUESTION: Mirpur is a famous city of  ?
ANSWER:   19. Pakistan tested its nuclear device on?

[Q004]
QUESTION: What is the total area of Balochistan 20. Baktar Shikan missile System is?
ANSWER:   Province ? Ek

[Q005]
QUESTION: What is the total area of Sindh A. The range of Hatf-1 is?
ANSWER:   Province ?

[Q008]
QUESTION: GHQ Stands for ?
ANSWER:   ApexCivilPrep

[Q009]
QUESTION: KRL Stands for?
ANSWER:   Khan Research Laboratories 26. The Range of Ghari-1 is?

[Q010]
QUESTION: Who was the first C-in-C of Pakistan Navy ?
ANSWER:   fi ; 2s :

[Q012]
QUESTION: die rh, Keene was the first DAkic Pan Remi?
ANSWER:   EA ahs Field et . A oub

[Q014]
QUESTION: Zafar Ahmed Chaudhry was the first ’ i Cae £9 RD fi Wn he first Maslin Cin-C of 1 ele ied?
ANSWER:   Aira Mahammed Sige

[Q028]
QUESTION: The range of Hatf-3 is?
ANSWER:   F. What is the total area of ICT?


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.52.jpeg
CHAPTER      : Past Papers
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.967Z
TOTAL Q&A    : 14
================================================================================

[Q001]
QUESTION: Which of the following mountain peaks ?
ANSWER:   18. Which is the highest peak of Koh-e-

[Q002]
QUESTION: What is the Total Height of K-2 Peak ?
ANSWER:   I 19. What is the average height of Karakoram

[Q003]
QUESTION: “The place where heaven and earth meet” ?
ANSWER:   20. Which range separate Baluchistan Plateau

[Q004]
QUESTION: Which is the highest peak of the Koh-e- 21. Which range lies along the border of Sindh Sufaid Range ?
ANSWER:   and Baluchistan Province 7

[Q005]
QUESTION: The Hindu Kush range starts at the ?
ANSWER:   22. What is the Meaning of Nanga Parbat?

[Q008]
QUESTION: What i the maximum height of Kirthar { 4 es ba REE hestepiigeriounniiing?
ANSWER:   Es

[Q009]
QUESTION: What is the average height of Takhat-e- d = iy eas Eh. Bread Pesky wai fieit Sula peak ?
ANSWER:   ey gen

[Q010]
QUESTION: What is the height of Sakasar peak  ?
ANSWER:   i i Sorts J

[Q011]
QUESTION: What is the average height of salt range ?
ANSWER:   28. Gasherbrum I is also known as?

[Q012]
QUESTION: The height of Potwar Plateau is ?
ANSWER:   29. The Proposed Margalla hills tunnel project

[Q013]
QUESTION: What is the average height of Chaghi range?
ANSWER:   B00 were A eh eg DE) TRL, ween oF TET WT

[Q015]
QUESTION: Which is the highest peak of Himalayas ?
ANSWER:   Islamabad is called ?

[Q016]
QUESTION: Ulich, fs fhe highest peek of Karakoram ?
ANSWER:   34 The Naval Headquarters is located in?

[Q017]
QUESTION: a is the highest peak of Salt range ?
ANSWER:   iad


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.53 (1).jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.977Z
TOTAL Q&A    : 3
================================================================================

[Q010]
QUESTION: A device which converts chemical energy into electrical energy is called 7?
ANSWER:   ¢

[Q023]
QUESTION: Which from the following is true for “Sound”?
ANSWER:   Sound cannot travel. through a. vacuum. Hiragh dim)

[Q024]
QUESTION: Which from the following is NOT a conductor ?
ANSWER:   All are conductors


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.53.jpeg
CHAPTER      : Past Papers
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.982Z
TOTAL Q&A    : 15
================================================================================

[Q001]
QUESTION: Shah Abdul Latif is the author of ?
ANSWER:   i 19. Which is the youngest mountain range

[Q002]
QUESTION: Risalo is the best-known collection of | romantic poetry in the __ Language. 120. K-2 is present in which mountains range ? poei Sr?
ANSWER:   P 9

[Q003]
QUESTION: Which city of the Sindh is popular for ?
ANSWER:   21. Nanga Parbat is the part of ?

[Q004]
QUESTION: Which city is on the border of Sindh and ?
ANSWER:   ji Bnar Ab y : Ee

[Q005]
QUESTION: Malakhra is a traditional game of  ?
ANSWER:   i Reg Fister

[Q006]
QUESTION: The shrine of Abdullah Shah Ghazi is iho ys her at hes uae lig i akistan from “Afghanistan 7 ApexCivilPrep BEIETEICN F Fiest Gonthal! oF Palisbn sous?
ANSWER:   25. Nanga Parbat is ranked as the

[Q009]
QUESTION: Pakistan day is observed on ?
ANSWER:   ! 8,126m

[Q010]
QUESTION: Pakistan Air Force Day is celebrated on ?
ANSWER:   are found in Pakistan?

[Q011]
QUESTION: Quaid-e-Azam Day is observed on ?
ANSWER:   28. The length of Siachen Glacier is?

[Q012]
QUESTION: On which date is Death Anniversary of ?
ANSWER:   29. The length of Baltura Glacier is?

[Q013]
QUESTION: World Tuberculosis Day is observed on ?
ANSWER:   ! Gilgit Baltistan

[Q014]
QUESTION: World Inventor's Day is celebrated on ?
ANSWER:   20.000 feet

[Q016]
QUESTION: Which is the highest peak of Pakistan ?
ANSWER:   7,708 meters

[Q017]
QUESTION: K-2 peak is the highest peak of : rivers Sean and ?
ANSWER:   2

[Q018]
QUESTION: K-2 is also known as ?
ANSWER:   ! as it moves from? (Tc TL Toth


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.54 (1).jpeg
CHAPTER      : Past Papers
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.994Z
TOTAL Q&A    : 14
================================================================================

[Q001]
QUESTION: The largest source of drinking water for ?
ANSWER:   19. Who is called “Mujahid-e-Awal” of the

[Q002]
QUESTION: Golra Sharif is famous for the shrine of 2 ?
ANSWER:   20. Pere ge Mountain of the world K-2

[Q004]
QUESTION: Height of Islamabad from sea level is ?
ANSWER:   {

[Q005]
QUESTION: The meaning of FATA is ?
ANSWER:   Befle Shama Kiattil

[Q007]
QUESTION: Major languages of FATA are ?
ANSWER:   BLS

[Q009]
QUESTION: In FATA the tribal lows and judiciary ?
ANSWER:   2%. The capital of Gilgit Baltistan is?

[Q011]
QUESTION: to i the first President of Azad ! Glgt Baliatan a Wi Ta?
ANSWER:   31. The seirit of 12005 eathqualis in Pakistan on Richter scale was?

[Q012]
QUESTION: Who was the first Prime Minister of Azad { ?
ANSWER:   33 &

[Q013]
QUESTION: Notional Language of AJ&K is ?
ANSWER:   33. Who was the first governor general of

[Q014]
QUESTION: Regional Languages of Kashmir are  ?
ANSWER:   Quaid-e-Azam Muhammad Ali Jinnah

[Q015]
QUESTION: How many districts are in Kashmir  ?
ANSWER:   Pakistan ?

[Q016]
QUESTION: The capital of Azad Jammu & Kashmir is ?
ANSWER:   35. When was the first Pakistani Postal

[Q017]
QUESTION: River Neelum is situated in ?
ANSWER:   AT&K 3b. Who was the first President of Pakistan ?

[Q018]
QUESTION: Mangla dam is located in ?
ANSWER:   AJ&K dikandes Miksa


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.54.jpeg
CHAPTER      : Pakistan Affairs
CATEGORY     : History
EXTRACTED AT : 2026-05-31T14:10:42.000Z
TOTAL Q&A    : 2
================================================================================

[Q002]
QUESTION: The Todi Cale A (e-Haey ] r=) 9. Srrd Wg Hori of he rt A J 0 Ian (Gig Butta Bon Bid & a Bok Gunener of Gilad BI i epg se | Hote s =a (= [afi Sai [Pops 5m 6] hadiry Rahal AG?
ANSWER:   Bltitan?

[Q009]
QUESTION: Zed Aradeart in $973 Comsituion ?
ANSWER:   Batisten


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.55 (1).jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:42.014Z
TOTAL Q&A    : 1
================================================================================

[Q006]
QUESTION: Diamond is an allotropic form of RR?
ANSWER:   T. The SI unit of Heat is 1


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.55.jpeg
CHAPTER      : Past Papers
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:42.025Z
TOTAL Q&A    : 3
================================================================================

[Q031]
QUESTION: In a very low temperature which from the following will freeze at last?
ANSWER:   Sea water

[Q035]
QUESTION: GPS is an abbreviation for ?
ANSWER:   Global Positioning System

[Q045]
QUESTION: Einstein's famous equation which states that mass and snag ave interchangeable is?
ANSWER:   bis me


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.56 (1).jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:42.032Z
TOTAL Q&A    : 11
================================================================================

[Q001]
QUESTION: Hygrometer is used for measuring the 7 ?
ANSWER:   Humidity of aie

[Q002]
QUESTION: Role of biotechnology in the production of food based on 7 ?
ANSWER:   Fermentation

[Q003]
QUESTION: Which form of drug abuse invobes mast risk of infection with the HIV (AIDS) virus?
ANSWER:   Injection of heroine

[Q004]
QUESTION: Founder of modem askroromy was 7 ?
ANSWER:   Nicolas Capers

[Q005]
QUESTION: The instrument which measures very high temperature is 7 6 The science which deals with shy of mamers and customs of people is 7?
ANSWER:   Ethnology

[Q009]
QUESTION: Chemical name of vinegar is 7 ?
ANSWER:   Dilute_acetic acid

[Q010]
QUESTION: Deficiency of following vitamin decreases hemoglobin production I ?
ANSWER:   Pridasine

[Q012]
QUESTION: Bronze is an alloy of 7 ?
ANSWER:   Copper and Tin

[Q013]
QUESTION: Which of the Following is most elastic ?
ANSWER:   Steel

[Q015]
QUESTION: The most splendid and the most magnificent censtellaton on the sky is ?
ANSWER:   Orion

[Q018]
QUESTION: Diamond is a very expensive ornament. It is composed of a d ry expensive fo ee [Ea] MB. Which of the following lagers make radio transmission possible?
ANSWER:   Tonosphere


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.56.jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:42.044Z
TOTAL Q&A    : 12
================================================================================

[Q001]
QUESTION: Tt is possible to recognize a person in the dark by simply hearing his unique voice. Tt is because of the ?
ANSWER:   pith

[Q002]
QUESTION: When a ray of sunlight enters a dark room, its straight path becomes " y i 1 fs stage p visible. because of dust particles hanging in the air. Tt is because light is ?
ANSWER:   Visible

[Q003]
QUESTION: A six feet tall lady wants to see her full image in a plane mirror. The J 9) P minimum length of the mirror will be ?
ANSWER:   3 fet

[Q004]
QUESTION: The principle used in radar is the same as that of Sonar. In radar we ls. hs sp?
ANSWER:   Croco

[Q006]
QUESTION: Parse is a wnit of 7 ° eo [i] ApexCivilPrep T. Geman Shor is nally of — 7?
ANSWER:   EEE

[Q008]
QUESTION: The Continent Antarctica lies at the — 7 ?
ANSWER:   South pole

[Q009]
QUESTION: The temperature of the dead body is — ?
ANSWER:   Temperature of the place

[Q010]
QUESTION: Lactometer is a type of Hydrometer which is used to measure the specific i i) Pee voy Ret [ra?
ANSWER:   fo Cow wawtd 7 EEE

[Q011]
QUESTION: Night vision is possible with the help of  ?
ANSWER:   Tnfrored Rays

[Q015]
QUESTION: A nuclear reactor is a device used to carry out controlled nuclear reaction whereas GM counter is a device used to detect ?
ANSWER:   Nuclear Radiation

[Q018]
QUESTION: Myopia is a defect of Human eye. i can be corrected by using a lens called ?
ANSWER:   Concave lens

[Q020]
QUESTION: Tn humans, most nutrient molecules are absorbed by the  ?
ANSWER:   Small intestine


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.57 (1).jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:42.050Z
TOTAL Q&A    : 18
================================================================================

[Q001]
QUESTION: Where do most of Asteroids lie?
ANSWER:   In asteroid belt between the orbits ? Asteroid bet

[Q002]
QUESTION: The number of spark plugs needed in a diesel engine is 7 ?
ANSWER:   0

[Q003]
QUESTION: The half life of a radioactive element is 8-days. How long it take to reduce it from 10 mg to 5mg?
ANSWER:   .

[Q004]
QUESTION: The term ‘Blue Shift’ is used to indicate ?
ANSWER:   Doppler effect in which

[Q005]
QUESTION: Kilowstt-hour is a unit of 7?
ANSWER:   Energy ? Pp p

[Q006]
QUESTION: Fuel used in a Fast Breeder Reactor is 7 ?
ANSWER:   Uranium Plutonium Oxide

[Q008]
QUESTION: Which of the following atmospheric layers help in radio hls oF?
ANSWER:   Eosphere

[Q009]
QUESTION: A moderator is used in nuclear reactor in order to 7 ?
ANSWER:   Slow down the spesd of the neutrons

[Q012]
QUESTION: Ozone layer prevents ___ radiation from entering the atmosphere ?
ANSWER:   Es

[Q013]
QUESTION: The phenomenon of Aurora Borealis, the display of red and green lights in northern hemisphere is due to radiations from?
ANSWER:   ERIE

[Q014]
QUESTION: Yeast is used in making bread because it produces 7 ?
ANSWER:   Carbon dioxide

[Q015]
QUESTION: Oasis is associated with 7 ?
ANSWER:   Desert

[Q016]
QUESTION: Quarts crystal in quarts watches work on the principle called ?
ANSWER:   Piezoelectric effect

[Q018]
QUESTION: Animal which captures and readily kills living animals for its food is called?
ANSWER:   —

[Q019]
QUESTION: In a reilway track, two rails are joined end to end with a gap in ?
ANSWER:   Accidents due to expansio

[Q020]
QUESTION: Name the famous book of Ibn-Sina in which he discussed human physiology and medicine ?
ANSWER:   Goran

[Q021]
QUESTION: Water is heated in a kettle. The inside water is heated by convection. A person sitting near the fire receives heat by fist?
ANSWER:   Radiation

[Q022]
QUESTION: In winter an iron pipe feel colder than a wooden window. ?
ANSWER:   Non=Conduchor


================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.57.jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:42.063Z
TOTAL Q&A    : 10
================================================================================

[Q002]
QUESTION: Role. of biotechnology in the production of food based on — ?
ANSWER:   Fermentation

[Q003]
QUESTION: Which form of drug abuse involves most risk of infection with the HIV (AIDS) virus? Tnjection of?
ANSWER:   heroine

[Q005]
QUESTION: The instrument which measures very high temperature is —_ 7 ?
ANSWER:   Pyrometer

[Q007]
QUESTION: Chemical used fo kill rats and mice are ? 8 Dyieis — 7 [Sid Carbon duvide?
ANSWER:   Ape@xCivilPrep

[Q009]
QUESTION: Chemical name of vinegar is — 7 ?
ANSWER:   Diluke acetic acid

[Q010]
QUESTION: Deficiency of following vitamin decreases hemoglobin production © ?
ANSWER:   Pyridosine.

[Q012]
QUESTION: Bronze is an ally of 7 ?
ANSWER:   Copper and Tin

[Q015]
QUESTION: The most splendid and the most magnificent constellation on he sky is ?
ANSWER:   Orion

[Q017]
QUESTION: The position of earth in its orbit, when it is at its greatest distance. from the. sun causing northern summer is called — {?
ANSWER:   Aphelion

[Q018]
QUESTION: Diamond is a very expensive ornament. It is composed of a single element 7 B. Which of the following lagers make radio transmission possible?
ANSWER:   Lonesphere

