================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.42.jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.900Z
TOTAL Q&A    : 11
================================================================================

[Q001]
QUESTION: One of the following countries produces maximum energy from atomic reactors?
ANSWER:   Usa

[Q002]
QUESTION: The unit to measure the quantity of Ozone in atmosphere is ?
ANSWER:   Dobson

[Q003]
QUESTION: The severity of 2005 earthquake in Pakistan on Richter scale was ?
ANSWER:   7.6

[Q004]
QUESTION: Geiger-Muller counter is used to detect ?
ANSWER:   Protons

[Q005]
QUESTION: Vacuum tubes have been replaced by ?
ANSWER:   Transistors

[Q010]
QUESTION: It is impossible for a type of O* baby to have a type of mother: AB-?
ANSWER:   o+

[Q017]
QUESTION: What is the smallest unit of heredity ?
ANSWER:   Gene

[Q018]
QUESTION: The approximate intensity level of the sound which can cause damage to the ear drum is? Tar)?
ANSWER:   100 48

[Q020]
QUESTION: Which one of the following is the main culprit in the thinning of Ozone layer in the earth's stratosphere?
ANSWER:   Ley dn I

[Q024]
QUESTION: A tight-rope walker carries a long pole which he holds across his body. The purpose of this pole is to?
ANSWER:   above vertically above the rope

[Q025]
QUESTION: When water is filled in a bottle and is allowed to freeze, the bottle breaks because?
ANSWER:   «+ Apex Civil Prep + «-
