================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.46 (1).jpeg
CHAPTER      : Pakistan Affairs
CATEGORY     : History
EXTRACTED AT : 2026-05-31T14:10:41.918Z
TOTAL Q&A    : 13
================================================================================

[Q001]
QUESTION: The 1962 Constitution of Pakistan was 19. Who is the first Punjab poet?
ANSWER:   passed during the regime of ? Baba: Farid

[Q002]
QUESTION: ICT stands for ?
ANSWER:   Major Raja Aziz Bhatti

[Q003]
QUESTION: First Charter of Human Rights is ?
ANSWER:   poetry is called “Shak jo Risalo”?

[Q006]
QUESTION: Number of houses of Pakistan’s Majlis-e- Shura (Parliament) is?
ANSWER:   24. Who wrote “Mauje -Kausar” ?

[Q008]
QUESTION: SNGPL stands for ?
ANSWER:   Quran was translated for the first time in

[Q009]
QUESTION: The third largest city of Pakistan is?
ANSWER:   Farealabad 26. Madr-e-Millat Fatima Jinnah died in the year?

[Q012]
QUESTION: The Muslims came to Sindh in (#2 A.D.) Pakistan ?
ANSWER:   under the leadership of ?

[Q013]
QUESTION: The area between rivers Jhelum and Seal elit?
ANSWER:   30. National code of Pakistan is?

[Q015]
QUESTION: The ruins of Harappan are situated in 32. Shakarparian is situated in ?
ANSWER:   Islamabad

[Q016]
QUESTION: Abdul -p Chugh was attached Kharian Gantt ith the art of ?
ANSWER:   Crating)

[Q017]
QUESTION: Thal desert is located in ?
ANSWER:   Conference in 19977

[Q018]
QUESTION: The founder of All India Muslim League rr i Nawab Salimallah Khan belonged to?
ANSWER:   36. The Kargil incident happened in? 1999

[Q035]
QUESTION: In which gear was OIC founded ?
ANSWER:   1969
