================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.48 (1).jpeg
CHAPTER      : Pakistan Affairs
CATEGORY     : History
EXTRACTED AT : 2026-05-31T14:10:41.934Z
TOTAL Q&A    : 11
================================================================================

[Q001]
QUESTION: Tell the name of Chief of Staff of Pak ?
ANSWER:   48. The area of KPK is?

[Q002]
QUESTION: The name of first Pakistan made Sub- =] Marine is?
ANSWER:   2

[Q003]
QUESTION: The name of first Pakistani Aircraft is?
ANSWER:   JE=17 Thunder HU. Lords of the Khyber is writen by?

[Q004]
QUESTION: In which of the following city the TE a le ?
ANSWER:   .

[Q005]
QUESTION: Captain Muhammad Sarwar was Ethical Code 0 ? martyred?
ANSWER:   nthe wr of! 23. Masjid Mahabat Khan is located in?

[Q006]
QUESTION: On which of the following date Captain Karnal Sher Kh: ed at Kargil ?
ANSWER:   i SL eget en on SE for Rural

[Q009]
QUESTION: In which of the followin city the the tribal areas?
ANSWER:   Pakistan Naval War Cole % located?

[Q010]
QUESTION: In which of the following city Pakistan ?
ANSWER:   AF. Who was first Muslim Governor of KPK

[Q014]
QUESTION: In which of the following. city Military 1965 Indo- Pakistan War College Jhelum is located?
ANSWER:   2

[Q015]
QUESTION: Who was the Eth Chairman Tork Chics ommittee?
ANSWER:   = IG rite Kalam REC are oto

[Q016]
QUESTION: The capital of KPK is ?
ANSWER:   a, 6 2
