================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.55.jpeg
CHAPTER      : Past Papers
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:42.025Z
TOTAL Q&A    : 3
================================================================================

[Q031]
QUESTION: In a very low temperature which from the following will freeze at last?
ANSWER:   Sea water

[Q035]
QUESTION: GPS is an abbreviation for ?
ANSWER:   Global Positioning System

[Q045]
QUESTION: Einstein's famous equation which states that mass and snag ave interchangeable is?
ANSWER:   bis me
