================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.54 (1).jpeg
CHAPTER      : Past Papers
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.994Z
TOTAL Q&A    : 14
================================================================================

[Q001]
QUESTION: The largest source of drinking water for ?
ANSWER:   19. Who is called “Mujahid-e-Awal” of the

[Q002]
QUESTION: Golra Sharif is famous for the shrine of 2 ?
ANSWER:   20. Pere ge Mountain of the world K-2

[Q004]
QUESTION: Height of Islamabad from sea level is ?
ANSWER:   {

[Q005]
QUESTION: The meaning of FATA is ?
ANSWER:   Befle Shama Kiattil

[Q007]
QUESTION: Major languages of FATA are ?
ANSWER:   BLS

[Q009]
QUESTION: In FATA the tribal lows and judiciary ?
ANSWER:   2%. The capital of Gilgit Baltistan is?

[Q011]
QUESTION: to i the first President of Azad ! Glgt Baliatan a Wi Ta?
ANSWER:   31. The seirit of 12005 eathqualis in Pakistan on Richter scale was?

[Q012]
QUESTION: Who was the first Prime Minister of Azad { ?
ANSWER:   33 &

[Q013]
QUESTION: Notional Language of AJ&K is ?
ANSWER:   33. Who was the first governor general of

[Q014]
QUESTION: Regional Languages of Kashmir are  ?
ANSWER:   Quaid-e-Azam Muhammad Ali Jinnah

[Q015]
QUESTION: How many districts are in Kashmir  ?
ANSWER:   Pakistan ?

[Q016]
QUESTION: The capital of Azad Jammu & Kashmir is ?
ANSWER:   35. When was the first Pakistani Postal

[Q017]
QUESTION: River Neelum is situated in ?
ANSWER:   AT&K 3b. Who was the first President of Pakistan ?

[Q018]
QUESTION: Mangla dam is located in ?
ANSWER:   AJ&K dikandes Miksa
