================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.41.jpeg
CHAPTER      : Past Papers
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.894Z
TOTAL Q&A    : 3
================================================================================

[Q012]
QUESTION: | When did Pokistan became es capital of Pakistan ?
ANSWER:   LZ

[Q019]
QUESTION: | When was Allama Igbal's hs as Bre |"?
ANSWER:   Allahabad Address delivered? 1930 He i panes Loree 1958

[Q025]
QUESTION: | When did the Khilafat Movement 50. ?
ANSWER:   When did Pakistan join the
