================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.49.jpeg
CHAPTER      : Pakistan Affairs
CATEGORY     : History
EXTRACTED AT : 2026-05-31T14:10:41.961Z
TOTAL Q&A    : 11
================================================================================

[Q001]
QUESTION: When was Liaquat Nehru Pact between 1%. The highest official rank of Air Force is?
ANSWER:   India and Pakistan signed ? Air Chief Marshal

[Q002]
QUESTION: Who was the First woman Governor of eddie 2 é y State Bank of Pakistan ?
ANSWER:   :

[Q003]
QUESTION: Mirpur is a famous city of  ?
ANSWER:   19. Pakistan tested its nuclear device on?

[Q004]
QUESTION: What is the total area of Balochistan 20. Baktar Shikan missile System is?
ANSWER:   Province ? Ek

[Q005]
QUESTION: What is the total area of Sindh A. The range of Hatf-1 is?
ANSWER:   Province ?

[Q008]
QUESTION: GHQ Stands for ?
ANSWER:   ApexCivilPrep

[Q009]
QUESTION: KRL Stands for?
ANSWER:   Khan Research Laboratories 26. The Range of Ghari-1 is?

[Q010]
QUESTION: Who was the first C-in-C of Pakistan Navy ?
ANSWER:   fi ; 2s :

[Q012]
QUESTION: die rh, Keene was the first DAkic Pan Remi?
ANSWER:   EA ahs Field et . A oub

[Q014]
QUESTION: Zafar Ahmed Chaudhry was the first ’ i Cae £9 RD fi Wn he first Maslin Cin-C of 1 ele ied?
ANSWER:   Aira Mahammed Sige

[Q028]
QUESTION: The range of Hatf-3 is?
ANSWER:   F. What is the total area of ICT?
