================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.46.jpeg
CHAPTER      : Pakistan Affairs
CATEGORY     : History
EXTRACTED AT : 2026-05-31T14:10:41.928Z
TOTAL Q&A    : 11
================================================================================

[Q001]
QUESTION: Who was the first President of the ?
ANSWER:   16. When Ayoub Khan enforced new constitution

[Q002]
QUESTION: After how many years Pakistan got its ?
ANSWER:   17. Which kind of system of Government was

[Q003]
QUESTION: What document was firstly drafted to give ?
ANSWER:   18. When the cmstituion of 1962 was

[Q004]
QUESTION: When the Constituent Assembly passed nN Wo hte, 1962 constitution and the Objective Resolution?
ANSWER:   12th March 1949 {

[Q005]
QUESTION: When Mohammad Ali Bogra presented constitution in the country?
ANSWER:   Hoste) Fora: the ascusibic?

[Q006]
QUESTION: Who was Mohammad AG Bogra  ?
ANSWER:   introduced in 1973 constitution ?

[Q009]
QUESTION: Who was the Prime Minister of Pakistan ?
ANSWER:   24. Tn which constitidion Bicameral Legislature

[Q010]
QUESTION: What official name was given to Pakistan ?
ANSWER:   25. In constitution of 1973 what age is specified

[Q012]
QUESTION: In respect of religion what term was set for i berm of the oRfca of President?
ANSWER:   President and Prime Minister in 1956 constitution 7

[Q013]
QUESTION: What was the official language declared in 956 cabin. [?
ANSWER:   Bs Hogi ypmng articles ges: there: thr constitution CRN 2

[Q014]
QUESTION: Who abrogated 1956 constitution 7 ?
ANSWER:   30. How many articles were there in 1962. i
