================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.57.jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:42.063Z
TOTAL Q&A    : 10
================================================================================

[Q002]
QUESTION: Role. of biotechnology in the production of food based on — ?
ANSWER:   Fermentation

[Q003]
QUESTION: Which form of drug abuse involves most risk of infection with the HIV (AIDS) virus? Tnjection of?
ANSWER:   heroine

[Q005]
QUESTION: The instrument which measures very high temperature is —_ 7 ?
ANSWER:   Pyrometer

[Q007]
QUESTION: Chemical used fo kill rats and mice are ? 8 Dyieis — 7 [Sid Carbon duvide?
ANSWER:   Ape@xCivilPrep

[Q009]
QUESTION: Chemical name of vinegar is — 7 ?
ANSWER:   Diluke acetic acid

[Q010]
QUESTION: Deficiency of following vitamin decreases hemoglobin production © ?
ANSWER:   Pyridosine.

[Q012]
QUESTION: Bronze is an ally of 7 ?
ANSWER:   Copper and Tin

[Q015]
QUESTION: The most splendid and the most magnificent constellation on he sky is ?
ANSWER:   Orion

[Q017]
QUESTION: The position of earth in its orbit, when it is at its greatest distance. from the. sun causing northern summer is called — {?
ANSWER:   Aphelion

[Q018]
QUESTION: Diamond is a very expensive ornament. It is composed of a single element 7 B. Which of the following lagers make radio transmission possible?
ANSWER:   Lonesphere
