================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.53.jpeg
CHAPTER      : Past Papers
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.982Z
TOTAL Q&A    : 15
================================================================================

[Q001]
QUESTION: Shah Abdul Latif is the author of ?
ANSWER:   i 19. Which is the youngest mountain range

[Q002]
QUESTION: Risalo is the best-known collection of | romantic poetry in the __ Language. 120. K-2 is present in which mountains range ? poei Sr?
ANSWER:   P 9

[Q003]
QUESTION: Which city of the Sindh is popular for ?
ANSWER:   21. Nanga Parbat is the part of ?

[Q004]
QUESTION: Which city is on the border of Sindh and ?
ANSWER:   ji Bnar Ab y : Ee

[Q005]
QUESTION: Malakhra is a traditional game of  ?
ANSWER:   i Reg Fister

[Q006]
QUESTION: The shrine of Abdullah Shah Ghazi is iho ys her at hes uae lig i akistan from “Afghanistan 7 ApexCivilPrep BEIETEICN F Fiest Gonthal! oF Palisbn sous?
ANSWER:   25. Nanga Parbat is ranked as the

[Q009]
QUESTION: Pakistan day is observed on ?
ANSWER:   ! 8,126m

[Q010]
QUESTION: Pakistan Air Force Day is celebrated on ?
ANSWER:   are found in Pakistan?

[Q011]
QUESTION: Quaid-e-Azam Day is observed on ?
ANSWER:   28. The length of Siachen Glacier is?

[Q012]
QUESTION: On which date is Death Anniversary of ?
ANSWER:   29. The length of Baltura Glacier is?

[Q013]
QUESTION: World Tuberculosis Day is observed on ?
ANSWER:   ! Gilgit Baltistan

[Q014]
QUESTION: World Inventor's Day is celebrated on ?
ANSWER:   20.000 feet

[Q016]
QUESTION: Which is the highest peak of Pakistan ?
ANSWER:   7,708 meters

[Q017]
QUESTION: K-2 peak is the highest peak of : rivers Sean and ?
ANSWER:   2

[Q018]
QUESTION: K-2 is also known as ?
ANSWER:   ! as it moves from? (Tc TL Toth
