================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.48.jpeg
CHAPTER      : Pakistan Affairs
CATEGORY     : History
EXTRACTED AT : 2026-05-31T14:10:41.949Z
TOTAL Q&A    : 13
================================================================================

[Q001]
QUESTION: In constitution 1973 who were declared 1 13. Which state was attacked by India on wre, Maslin 2 ' 11th September 19487 | State of Hyderabad Deccan i Bo Wher didi Ebi Fm fone Al Die (0 L00 hems Mysil Khavenford ie soietibition Muslim league ?
ANSWER:   i 9 Fadstan

[Q003]
QUESTION: Pakistan's National Flag was prepared by ?
ANSWER:   introduced by the 1962 constitution ?

[Q005]
QUESTION: Where the biggest Salt Mine located in ?
ANSWER:   21. Who abrogated 1962 constitution and

[Q006]
QUESTION: The longest river in Pakistan is ?
ANSWER:   ! constitution in the country ?

[Q007]
QUESTION: Which is the national flower of Pakistan ?
ANSWER:   ! booed Tx 4933 Gonibibuition?

[Q008]
QUESTION: Which is the national bird of Pakistan ?
ANSWER:   1 2h. Who elects the President according to

[Q009]
QUESTION: Who started the Farazi Movement  ?
ANSWER:   Provincial Assemblies

[Q010]
QUESTION: The 'Kashaf-ul-Mahjub’ was written by ?
ANSWER:   EN)

[Q011]
QUESTION: Who reviewed the famous book “The ?
ANSWER:   was provided for the first time?

[Q012]
QUESTION: Indian Council Act 1858 was passed on ?
ANSWER:   National Assembly ?

[Q015]
QUESTION: Allama Muhammad Iqbal delivered hi 1 30. (Article 58(2b) of constitution 1973 is about?
ANSWER:   famous Allahabad Address in? {

[Q016]
QUESTION: At the time of Independence which community § 31. How many articles Gere, there In tnd was in majority in the state of Kashmir?
ANSWER:   L open of 19567 (23% Mebisles

[Q132]
QUESTION: How many articles were there in 1962?
ANSWER:   constitution ?
