================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.53 (1).jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.977Z
TOTAL Q&A    : 3
================================================================================

[Q010]
QUESTION: A device which converts chemical energy into electrical energy is called 7?
ANSWER:   ¢

[Q023]
QUESTION: Which from the following is true for “Sound”?
ANSWER:   Sound cannot travel. through a. vacuum. Hiragh dim)

[Q024]
QUESTION: Which from the following is NOT a conductor ?
ANSWER:   All are conductors
