================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.41 (1).jpeg
CHAPTER      : General Knowledge
CATEGORY     : General Knowledge
EXTRACTED AT : 2026-05-31T14:10:41.882Z
TOTAL Q&A    : 17
================================================================================

[Q001]
QUESTION: People living in high altitudes (like mountains) usually have a 7? larger number of Red Blood Cells?
ANSWER:   Leger

[Q002]
QUESTION: Copper is used in the production of ____ ?
ANSWER:   Electric wires

[Q004]
QUESTION: A device that converts mechanical energy into er |?
ANSWER:   electric energy is called 2

[Q006]
QUESTION: All matter is made of ____ ?
ANSWER:   Ams

[Q007]
QUESTION: What are considered the building blocks of matter ?
ANSWER:   rr

[Q009]
QUESTION: The protons and neutrons are found in the center of the atom, which is called the ____ of the atom?
ANSWER:   Nuckews

[Q010]
QUESTION: are positively (+) charged particles?
ANSWER:   Protons ? Protons

[Q013]
QUESTION: Elements are made of ?
ANSWER:   Atoms ? Atoms

[Q014]
QUESTION: SI unit of time is 7?
ANSWER:   second ? second

[Q015]
QUESTION: The speed of light is —____?
ANSWER:   300,000 km/s ? 300,000 km/s

[Q016]
QUESTION: The soul of chemistry is dealing with ____ ?
ANSWER:   Ere

[Q017]
QUESTION: which one is the most common disease?
ANSWER:   Dental ? Dental

[Q019]
QUESTION: Vertebral Column in human beings consists of EEC how many vertebrae?
ANSWER:   33

[Q022]
QUESTION: Electron was discovered by ?
ANSWER:   J.T Thomson Er)

[Q024]
QUESTION: The main function of Kidney is —_ ?
ANSWER:   Emr

[Q026]
QUESTION: Moon light reaches to earth in seconds?
ANSWER:   1.3 seconds ? 43 seconds

[Q027]
QUESTION: Who developed the telegraph code?
ANSWER:   Samuel Morse ? Samuel Morse
