================================================================================
SOURCE IMAGE : WhatsApp Image 2026-05-29 at 19.13.54.jpeg
CHAPTER      : Pakistan Affairs
CATEGORY     : History
EXTRACTED AT : 2026-05-31T14:10:42.000Z
TOTAL Q&A    : 2
================================================================================

[Q002]
QUESTION: The Todi Cale A (e-Haey ] r=) 9. Srrd Wg Hori of he rt A J 0 Ian (Gig Butta Bon Bid & a Bok Gunener of Gilad BI i epg se | Hote s =a (= [afi Sai [Pops 5m 6] hadiry Rahal AG?
ANSWER:   Bltitan?

[Q009]
QUESTION: Zed Aradeart in $973 Comsituion ?
ANSWER:   Batisten
